variables:
    DOCKER_TLS_CERTDIR: ""

stages:
    - build
    - analysis

build:
  stage: build
  image: ubuntu:latest
  # tags:
  #  - docker
  #  - shiftleft

  services:
    - docker:dind
  artifacts:
    paths:
      - busybox.tar
      - traefik.tar
    expire_in: 1 hour
  script:
    - docker pull busybox:latest
    - docker save busybox:latest -o busybox.tar
    - docker pull traefik:2.3
    - docker save traefik:2.3 -o traefik.tar
    - curl -L "https://get.spectralops.io/latest/x/sh?dsn=$SPECTRAL_DSN" | sh
    # This takes your SPECTRAL_DSN from the variables store in Gitlab CI/CD
    - $HOME/.spectral/spectral scan --ok

build-job:
  stage: build
  script:
    - curl -L "https://cloudguard-us.spectralops.io/latest/x/sh?dsn=$SPECTRAL_DSN" | sh
    # This takes your SPECTRAL_DSN from the variables store in Gitlab CI/CD
    - $HOME/.spectral/spectral scan --ok --include-tags base,audit,iac
